# Incubator

./: .gitmodules
Descriptor/: pom.xml
SubSpace/: changelog.txt  pom.xml
SubSpace/SharkFW/: build.xml
SubSpace/SharkFW/sharkkb/: ExtractionAssimilationExample.java  VocabularyExample.java
SubSpace/SharkFW/src/java/androidApps/wifiDirectTests/: .classpath  .project
SubSpace/SharkFW/src/java/core/net/sharkfw/knowledgeBase/: AbstractSharkKB.java
SubSpace/SharkFW/src/java/j2seMailTests/MailProtocolTest/: Settings.java
SubSpace/SharkFW/src/java/j2seTests/ApiRev1/: Assimilate_ExtractionTests.java  DifferentAddresses.java  DummyKP.java  DummyKPListener.java  Dynamics_Notifier_Tests.java  TestData.java
SubSpace/SharkFW/src/java/j2seTests/PKI/: TestSharkKeyStorage.java
SubSpace/SharkFW/src/java/j2seTests/knowledgeBaseTests/: InterestsStorage.java  STTests.java
SubSpace/SharkFW/src/java/j2seTests/net/sharkfw/genericProfile/: BasicGPKPTest.java
SubSpace/SharkFW/src/java/j2seTests/revisionTests/: Version2.java  Version3.java
SubSpace/SharkFW/src/java/j2seTests/security/: BasicSecurityTests.java
SubSpace/src/main/java/net/sharkfw/knowledgeBase/sync/: PartialSyncKP.java  VersionKP.java  VersionUtils.java
SubSpace/src/main/java/net/sharkfw/security/utility/: LoggingUtil.java
SubSpace/src/main/java/net/sharkfw/subspace/: StandardSubSpace.java  SubSpace.java  SubSpaceAlgebra.java  SubSpaceFactory.java  SubSpaceKP.java
SubSpace/src/main/java/net/sharkfw/system/: LoggingUtil.java
SubSpace/src/test/java/net/sharkfw/subspace/: SubSpaceKPTests.java
(+153 files in other folders)
