# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Alice=http://www.sharksystem.net/alice.html,tcp://localhost:5555
Bob=http://www.sharksystem.net/bob.html,tcp://localhost:5556
Eve=http://www.sharksystem.net/eve.html,tcp://localhost:5557
