<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sharkfw</groupId>
    <artifactId>SubSpace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- Local Sharknet and SharkFW Repository -->
    <repositories>       
        <!-- In Project repository -->
        <repository>
            <id>in-project</id>
            <name>Subspace InProject Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
    
    <dependencies>   
        <!-- SharkFW -->
        <dependency>
            <groupId>sharksystem</groupId>
            <artifactId>sharkfw</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>